In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [52]:
from pathlib import Path
DATA = Path(r"E:\Titanic\Data")

In [53]:
train  = pd.read_csv(DATA / "train.csv")
test   = pd.read_csv(DATA / "test.csv")
gender = pd.read_csv(DATA / "gender_submission.csv")

In [54]:
def missing_report(df):
    miss_cnt = df.isna().sum()
    miss_pct = df.isna().mean() * 100
    return pd.DataFrame({"missing_count": miss_cnt, "missing_percent": miss_pct}).sort_values("missing_percent", ascending=False)

In [55]:
print("Missing Data - Train")
print(missing_report(train))
print("\nMissing Data - Test")
print(missing_report(test))

Missing Data - Train
             missing_count  missing_percent
Cabin                  687        77.104377
Age                    177        19.865320
Embarked                 2         0.224467
PassengerId              0         0.000000
Name                     0         0.000000
Pclass                   0         0.000000
Survived                 0         0.000000
Sex                      0         0.000000
Parch                    0         0.000000
SibSp                    0         0.000000
Fare                     0         0.000000
Ticket                   0         0.000000

Missing Data - Test
             missing_count  missing_percent
Cabin                  327        78.229665
Age                     86        20.574163
Fare                     1         0.239234
Name                     0         0.000000
Pclass                   0         0.000000
PassengerId              0         0.000000
Sex                      0         0.000000
Parch                    0         0.000000
SibSp                    0         0.000000
Ticket                   0         0.000000
Embarked                 0         0.000000

In [56]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [58]:
mfare = test.loc[test["Fare"].isna()].copy()

In [59]:
mfare

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [60]:
mclass = test.loc[test["Pclass"] == 3].copy()
mclass

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
pclass3_mean_fare = mclass["Fare"].mean()

In [62]:
test.loc[test["PassengerId"] == 1044, "Fare"] = pclass3_mean_fare

In [63]:
row = test.set_index("PassengerId").loc[[1044]] 
print(row.to_string())

             Pclass                Name   Sex   Age  SibSp  Parch Ticket       Fare Cabin Embarked
PassengerId
1044              3  Storey, Mr. Thomas  male  60.5      0      0   3701  12.459678   NaN        S

In [64]:
test.drop(columns=["SibSp", "Parch", "Cabin"], inplace=True, errors="ignore")

In [65]:
print(test.columns.tolist())

['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'Ticket', 'Fare', 'Embarked']

In [66]:
male_test = test.loc[test["Sex"] == "male"].copy()
female_test = test.loc[test["Sex"] == "female"].copy()

In [67]:
male_test.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,Q
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,S
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,248738,29.0000,S

In [68]:
female_test.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,S
6,898,3,"Connolly, Miss. Kate",female,30.0,330972,7.6292,Q
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,2657,7.2292,C
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,21228,82.2667,S

In [81]:
male_missing_age_test= male_test["Age"].isna().sum()  
male_missing_age_test= int(male_missing_age_test)
male_missing_age_test

61

In [80]:
female_missing_age_test = female_test["Age"].isna().sum()
female_missing_age_test = int(female_missing_age_test)
female_missing_age_test

25

In [84]:
age_mode_test_male = test.loc[test["Sex"] == "male", "Age"].dropna().mode().iloc[0]
age_mode_test_female = test.loc[test["Sex"] == "female", "Age"].dropna().mode().iloc[0]

In [85]:
test.loc[(test["Sex"] == "male") & (test["Age"].isna()), "Age"] = age_mode_test_male
test.loc[(test["Sex"] == "female") & (test["Age"].isna()), "Age"] = age_mode_test_female

In [86]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,S

In [87]:
test.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [88]:
test.to_csv(r"E:\Titanic\Data\test_new.csv")

In [89]:
new = pd.read_csv(r"E:\Titanic\Data\test_new.csv")

In [91]:
new

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,Q
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,S
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,Q
3,3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,S
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,413,1305,3,"Spector, Mr. Woolf",male,21.0,A.5. 3236,8.0500,S
414,414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C
415,415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S
416,416,1308,3,"Ware, Mr. Frederick",male,21.0,359309,8.0500,S
417,417,1309,3,"Peter, Master. Michael J",male,21.0,2668,22.3583,C

In [92]:
new.isna().sum()

Unnamed: 0     0
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [93]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [96]:
train = train.drop(columns=["Cabin"], errors="ignore")

In [97]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [99]:
missing_embarked = train.loc[train["Embarked"].isna() | (train["Embarked"] == "")]

In [100]:
missing_embarked

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [101]:
train.loc[train["PassengerId"].isin([62, 830]), "Embarked"] = "S"

In [102]:
train.loc[[61, 829], ["PassengerId","Name","Fare","Embarked"]]

     PassengerId                                       Name  Fare Embarked
61            62                        Icard, Miss. Amelie  80.0        S
829          830  Stone, Mrs. George Nelson (Martha Evelyn)  80.0        S

In [106]:
age_mode_train = train["Age"].dropna().mode().iloc[0]
train["Age"].fillna(age_mode_train, inplace=True)

C:\Users\CORE I5\AppData\Local\Temp\ipykernel_63952\3374189923.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train["Age"].fillna(age_mode_train, inplace=True)

In [107]:
train["Age"].isna().sum()

np.int64(0)

In [108]:
train.drop(columns=["SibSp", "Parch", "Cabin"], inplace=True, errors="ignore")

In [109]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S

In [110]:
train.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [111]:
train_new = train.copy()

In [112]:
train_new.to_csv(r"E:\Titanic\Data\train_new.csv", index=False)

In [114]:
import pandas as pd
pd.read_csv(r"E:\Titanic\Data\train_new.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,24.0,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,Q